D4D3D3D3
D6D6D6D5
D6D5D6D6
D7D7D7D6
D9D9D8D7
DBDBD7D9
DDDCDBDB
E0DEDDDD
E4E4E4E2
E5E6E6E4
E3E5E5E4
DFE1E1E1
E4E4E3E0
E4E5E5E4
E4E4E4E4
E5E4E4E4
E5E5E5E5
E5E5E5E5
E4E4E5E5
E4E4E5E5
D4D3D3D3
D6D5D5D4
D7D6D6D6
D8D8D8D7
DADBD9DA
DBDBDADA
DDDCDBDB
E2E5E3DF
AAADBFD6
CBC3B2AB
E2D6D0CD
E1E2E6E9
E5E4E3E3
E5E5E5E5
E5E5E5E5
E6E5E5E5
E7E6E6E6
E6E6E6E7
E6E6E6E6
E5E5E5E5
D5D4D4D4
D6D6D5D5
D8D7D7D6
D9D9D9D8
DBDCDBDB
DCDCDCDB
E4DFDDDC
7398C2DF
3E40495A
524B443F
6C585555
E6EAD9A0
E5E5E5E4
E5E6E5E5
E5E5E5E5
E6E5E5E5
E7E6E6E6
E7E7E7E7
E7E7E7E7
E5E5E5E6
D6D5D5D4
D6D7D7D6
D8D8D8D7
DADADAD9
DBDCDBDB
DCDCDCDB
BAE2E0DE
34384874
39363634
4143433C
3A3D3F3F
DEB36940
E5E5E6E8
E5E5E5E5
E6E6E6E6
E4E5E7E7
E7E7E7E6
E7E7E7E7
E7E7E7E7
E7E7E7E7
D6D6D5D5
D7D8D7D6
D9D9DAD8
DCDBDBDB
DCDCDCDC
DEDDDCDC
4CACE5E1
39383533
3A3B3C3B
423F3B39
403D3C3E
6B463F41
E6E8E8B6
E5E5E5E6
E7E7E7E6
E4E6E8E8
E8E7E7E7
E8E8E8E8
E7E8E8E8
E7E7E7E7
D8D7D6D6
D8D8D8D8
DADADAD9
DDDDDBDB
DDDDDDDD
E2DEDDDC
374A9FE0
3A3A3A39
5D52433C
66666661
4A565F67
40424141
EADE9B51
E7E6E6E7
E8E8E7E7
E7E7E8E9
E8E7E7E8
E8E8E8E8
E8E8E8E8
E7E7E7E7
D8D8D7D7
D9D9D8D8
DBDBDBD9
DDDDDDDC
DDDEDDDD
DEE4E0DE
3D3B428A
604A3F3D
CEBFA27D
D8D4D3D2
B7D1DDDD
494F668F
D67F4B48
E7E7E8EB
E9E9E8E8
E7E7E9E9
E8E8E8E8
E8E8E9E9
E8E8E8E8
E8E8E8E8
DAD9D8D7
DADADADA
DCDCDBD9
DEDEDEDE
DFDFDEDE
9EE7E3E0
42413F45
C2A87E54
E5E3DDD2
F2EFEDE8
F2F6F6F5
6AA2D5EB
8C4B4C4E
E8E9ECE7
E9E9E9E9
E9E9E9E9
E9E9E9E9
E9E9E9E9
E9E9E9E9
E9E9E9E9
DBDAD8D8
DBDBDBDB
DDDCDCDB
DFDFDEDE
E1E1E0DF
59C2E8E3
6F494544
DAD4CAA9
E7E4E2DD
F5F3F0EC
F4F5F6F7
CCEAEFF0
5B505B86
EBECEDAF
EBEAEAEA
EBEBEBEB
EAEBEBEB
E9E9E9EA
EAEAEAE9
EAEAEAEA
DCDBD9D8
DCDCDCDC
DEDEDDDC
E0E0DFDE
E2E2E1E0
4B8CE5E5
B27B4E4A
DAD3CCC3
EAE5E3DE
F4F2EFED
F4F5F5F5
EAEFF3F4
5A679FD7
ECEFC068
EBEBEBEC
EBEBECEB
EAEBEBEB
EAEAEAEA
EAEAEAEA
EAEAEAEA
DCDCDBDB
DEDEDEDC
DFDFDFDD
E1E1E1DF
E1E1E2E1
4F72DAE7
BBA77451
D8D1C9C2
E8E5E2DE
F3EFEBE8
F6F6F5F5
ECF0F4F6
6B90D8E7
EDE28461
EDEDECEC
ECECECEC
EBECECEC
EAEAEBEB
EBEBEAEA
EAEAEBEB
DDDCDCDB
DEDEDDDD
E1E0DFDE
E2E2E2E1
E4E4E3E2
556ACFE8
BFB39F70
DBD5CEC7
E8E7E6E2
EFEBE8E7
F7F6F5F3
ECEFF3F5
80BEE4EA
EFC2726E
EDEEEEED
EDEDEDED
ECECEDED
EBEBEBEB
EBEBEBEA
EBEBEBEB
DCDCDCDB
DEDEDEDC
E2E2E2E0
E4E3E2E1
E7E5E4E4
6A5FB0EB
C9BEB49A
E2DFDAD3
E8E9E8E5
DFDEE1E5
E1DFDCDD
EAE6E3E4
99DAE8EC
E69B7675
EDEEEEEF
EDEDEEED
EDEEEEEE
ECECECED
ECECECEC
EBEBECEC
DDDDDCDB
DFDFDEDD
E2E2E2E1
E4E3E2E2
E9E6E5E5
8C638FE6
CDC2B5AA
D6D1D0D2
E2E2DED8
C0C7D7E0
BCB0B1B9
D9D0C9C6
C8E8EAE1
C5847D86
EFEFF0F3
EEEEEFEF
EEEEEEEE
EDEDEEEE
EDEDEDEC
ECECECEC
DEDDDDDC
E0DFDFDE
E3E2E2E1
E6E5E3E3
EAE8E7E7
A07984DC
B5B8AFAA
B5A5A1A9
DCD4C7BE
B8C8D7DE
E3D7C7B6
D5D8DDE5
E4E9E2D4
B58989B2
F1F1F2F3
EFF0F1F0
EEEEEFEF
EEEEEEEE
EDEDEEED
ECECEDED
DFDEDEDD
E1E0DFDF
E5E4E3E2
E8E7E5E5
EDEAE9E9
AB8D83CD
999BA5AE
BCB3AC9F
D2C3BABB
B9C9D8DC
EBE0D5C7
E0E0E5EC
D2C7D3E1
A9929DD0
F2F2F5EA
F1F2F2F1
F0F0F1F1
EEEEEFF0
EDEEEEEE
EDEDEDED
DFDEDEDD
E3E1E0DF
E6E4E4E3
EBEAE8E7
F0EDEBEB
B09B87BD
BBA7A1A8
DEE2DED0
CCABB7D1
B6B8DFE5
C0BCB8B8
D9D1C9C6
EEE1DBE0
9C98ABDF
F3F4F6CE
F2F2F2F2
F2F1F1F2
EFEFF0F1
EDEEEEEE
EEEEEEEE
E0DFDEDE
E3E3E2E1
E8E6E5E4
ECECEAE9
F0EFEDEC
B2A08AB4
CDBDB4B3
D2DDDED8
DFA9B9D1
B0C5F1F4
AAA8ABB1
E4D5C8BD
F2ECEFEF
9999BBEA
F5F7E9AC
F3F3F3F3
F2F2F2F3
F0F0F1F2
EEEFEFEF
EEEEEEEE
E1E0E0DF
E5E4E3E2
EAE9E7E5
EDEDECEB
F1F0EDED
B99E90B8
B8B8BABC
B1B6B6BB
E2ABB7B9
ABBDF1F4
D7D2D0CF
F6F1E9DF
EEF0F1F8
ACA6D9ED
F7F0EBD4
F3F3F4F5
F3F3F3F3
F1F2F2F3
EFEFF0F0
EEEEEFEF
E1E1E0DF
E7E5E4E2
ECEBE9E8
EEEDEDEC
F3F1EFEF
BDB199BF
B2B3BABF
D9CDC0B9
E6B3A9D7
CEEDF7F6
E0DDDED7
F4F0EBE6
EEEFEDF3
E1C1EAF2
F5E5E0F2
F4F4F5F7
F3F4F4F4
F2F3F4F4
F0F0F1F2
EFEFF0EF
E2E2E1E0
E9E7E6E4
EDEDECEA
F0EFEEED
F5F2F1F0
BEB9A1CF
CBC8C9C6
E5E3DCD3
E6C7B8D8
F4F7F8F7
E3E1DDE1
E6E8E7E5
EFEFEBE3
E5D6EFF0
F3E6F0EC
F5F5F7F8
F4F4F4F5
F3F4F4F4
F0F1F2F2
EFEFF0F0
E3E2E1E1
EAE8E7E5
EEEDEEEC
F1F0EFEF
F6F3F3F2
C9C4B1E6
E0DDD9D0
E3E4E3E3
E8D7C4D0
F7F7FAF5
DFE2EDF6
E0DADADC
ECEDECEA
E1E4EEED
F4F4F5EA
F6F6F8F8
F5F5F6F6
F4F4F4F4
F1F2F2F2
EFEFF0F0
E4E3E2E1
ECEAE8E6
F0EFEEED
F2F2F1F1
F6F4F4F4
D2CAC0EF
DBD8D4D3
D4D9DCDD
E4DBD3D2
F0EDEEE9
F8F9F8F5
F2F4F3F5
EDEDEFF0
F0EDEEEE
F9F1E6E5
F7F7F8FA
F6F6F7F7
F5F5F5F5
F2F2F3F4
EFF0F1F1
E5E4E3E2
EDEBE9E8
F1F0EFEE
F3F3F3F2
F7F5F4F4
D5CCC0DF
D1D3D4D4
E4DCD3D0
D3CDD4DF
BBC0D6D7
F8F6ECD8
F5F8F8F8
EDEDEFF1
F5F1F0EE
FAEEEEF5
F7F8F8FA
F7F7F7F8
F6F6F6F6
F3F4F4F5
F0F1F1F2
E7E5E4E3
EFEDECE9
F2F2F1F0
F5F4F4F3
F9F7F6F5
D8CFCFE8
DAD8D7D6
E5EAE7E0
C1B9C9D6
C8C4CBCA
F7F7ECD7
F3F6F7F7
EFEFEFF1
F4F3F2F0
F9F9FBFA
F9FAF9F9
F8F8F8F9
F7F7F7F7
F3F4F5F5
F0F1F2F2
E8E5E4E3
F0EFEEEB
F4F3F2F2
F6F5F5F5
F9F8F7F6
DAD4DAF2
DCDAD9D9
E0E5E3E0
CCCBCCD0
EEE2D1CD
F9F8F8F4
F4F7F8F9
F1F2F2F3
F4F3F3F3
FAFBFBF8
FAFAFAFA
F8F9F9F9
F7F7F7F8
F4F5F6F7
F1F1F2F2
EAE7E5E4
F2F1EFED
F5F5F4F3
F7F6F5F6
F9F8F7F7
DCDADFF6
DCDBDBDC
E0E4DFDC
D7D3D3D6
F4F0E6E0
F7F6F6F6
F6F7F8F8
F4F4F4F5
F4F5F4F4
FAF9F6F4
FAFAFAFA
F9F9F9FA
F8F8F8F8
F4F5F6F7
F1F2F2F3
EBE9E7E5
F3F2F0EE
F6F5F5F4
F8F7F6F7
F9F9F8F8
E0DDDFF5
DFDEE2E3
DDE2DFDF
D7D4D4D6
E3E4E2DC
F2F2EDE5
F6F7F5F2
F7F6F6F6
F4F5F6F7
FBFBF9F8
FBFAFAFA
FAFAFAFA
F8F8F9F9
F5F6F7F8
F1F2F3F3
ECE9E7E5
F4F3F2EF
F7F6F5F5
F9F8F8F7
FAF9F9F9
E2DEE4F6
E7E1E3E4
D9DEE0E3
D0D2D4D5
CCCFCFCD
E6DCCDCA
F6F5F1EA
F7F7F7F7
FAF5F6F7
FCFBFBFC
FBFCFCFC
FAFBFBFB
F9F9FAFA
F5F7F8F8
F2F3F3F4
EDEAE8E6
F5F4F2F0
F7F7F7F6
F9F9F9F8
FAFAFAF9
E5E6F1FA
E3E5E5E5
D9DEE1E2
C4C9CFD5
C6C5C6C6
D5C6C3C5
F6F3EEE5
F6F6F6F7
FBF8F6F7
FCFCFCFB
FCFCFCFD
FBFBFCFC
F9FAFAFB
F5F7F8F8
F2F3F4F5
EEEBE9E7
F6F4F2F0
F7F8F8F7
F9F9F9F8
FAFAFAFA
EBF1F9FB
E5E8E9E9
DDE0E2E3
D0CCCDD5
E9E1D8D3
EDEBEAEB
F5F3F0EF
F5F5F5F5
FCFBF6F4
FDFDFDFC
FDFDFDFD
FCFDFDFD
F9FAFAFC
F6F7F8F8
F2F3F4F5
EEEBE9E7
F6F4F2F0
F8F8F8F7
FBFAFAF9
FCFCFCFC
FAFCFCFD
E7E9ECF4
E2E3E4E6
DEDBDADD
E9EAEAE4
EEE8E6E7
F2F1F2F1
F3F3F3F2
FDFBF4F3
FDFDFDFD
FEFEFEFE
FCFDFDFE
F9FAFBFC
F6F7F8F8
F2F3F5F5
EEECEAE8
F6F4F2F1
F9F8F8F7
FCFCFAFA
FDFDFDFD
FDFDFDFD
E9ECF5FC
E5E6E6E7
D8DCE0E3
D7D7D7D7
EEEAE4DC
F1EFEFEF
F2F3F2F1
FDFBF3F2
FEFEFDFD
FEFEFEFE
FDFEFEFE
FAFBFCFD
F7F7F8F9
F3F4F5F6
EFEDEBE9
F6F4F2F1
FAF9F8F7
FDFCFCFB
FDFDFDFD
FDFDFDFD
EBF2FCFC
E6E7E8E9
DADEE1E4
E2DDDBDA
F2F3F1EC
F2F2F1F1
F0F1F2F2
FDFDF4F0
FEFEFEFD
FEFFFFFF
FEFEFEFE
FAFBFCFD
F7F7F8F9
F3F4F5F6
EFEDECE9
F6F5F3F1
FAF9F8F7
FDFCFCFB
FEFEFDFD
FDFDFEFE
EEF8FDFD
E4E5E8EA
DEDEE1E3
F3EBE4E1
F5F6F6F6
EEF0F3F4
EDEDEDED
FDFDF8F0
FFFEFEFE
FFFFFFFF
FEFEFEFF
FAFBFCFD
F6F7F8F9
F3F4F5F6
F0EDECE9
F6F5F3F2
FBFAF8F7
FDFDFCFC
FEFEFEFE
FEFEFEFF
F5FCFCFD
E3E3E6EA
E1DFDFE1
EFEDEAE5
EFF0F1F1
E4E7ECEE
ECE9E6E4
FDFDFAF2
FFFEFEFE
FFFFFFFF
FEFEFEFF
FAFBFCFD
F7F7F8F9
F3F4F5F6
F0EEECEA
F6F5F3F2
FAF9F8F7
FDFDFCFB
FFFEFEFE
FEFEFEFF
FBFCFCFD
DDDFE2EE
DEDCDCDC
E2E1E1E0
E3E3E4E3
DFDEDFE3
EDE9E4E1
FDFDFBF4
FEFEFEFD
FFFFFFFF
FEFEFEFE
FAFAFCFD
F7F7F8F9
F3F4F5F6
F0EFECEA
F6F5F3F2
FAF9F8F7
FDFCFBFB
FFFFFEFE
FEFEFEFF
FBFCFCFD
DADDE1F0
D4D5D6D8
D4D4D4D4
D7D6D5D4
E0DDD9D9
EFEAE7E3
FDFDFBF5
FEFEFEFD
FEFEFEFE
FDFEFEFE
FAFAFCFD
F6F7F8F9
F3F4F6F6
F0EEECEA
F6F5F3F2
FAF9F7F6
FDFCFBFB
FEFEFEFD
FDFEFEFE
FBFBFBFC
DBDEE0ED
D1D5D7DA
CFCFCFD0
D4D2D0CF
E2DFDBD7
EFECE8E5
FCFBF8F3
FEFEFDFD
FEFEFEFE
FDFDFDFE
FAFAFBFC
F7F7F8F8
F5F6F6F6
F0EFEDEB
F6F5F3F2
F9F8F8F7
FCFBFBFA
FDFDFDFC
FDFEFEFD
EEF7FAFC
DBDDDEE1
D4D5D7DA
D1D2D2D3
D9D5D2D1
E3E1DEDB
EFEBE9E5
FBF6F2F2
FDFDFDFD
FDFDFDFD
FCFDFDFD
F9FAFBFC
F6F7F8F8
F3F4F4F5
F3F0EDEA
F5F4F3F4
F8F7F6F5
FCFBFAF9
FDFDFCFC
F4F9FCFD
D8E0E7ED
D9DBDCD9
D6D6D7D8
D3D3D4D5
DCDAD7D4
E4E1DFDD
EEECE9E6
F6F0EEF0
FDFDFCF9
FCFDFDFD
FBFBFCFC
F9F9F9FA
F5F6F7F8
F1F2F3F4
F3F0EDEB
F4F4F2F3
F7F7F6F4
FAFAF9F8
FCFDFCFB
E4EAF2F8
D6D5D8DF
D7D8D9D7
D6D6D7D7
D7D5D5D5
DDDBDAD9
E4E1DFDE
ECEAE8E6
F3EEEBED
FCFAF6F3
FCFCFCFC
FAFAFBFB
F8F8F9F9
F5F6F7F7
F1F2F3F4
F0EEEDEA
F4F4F2F0
F7F6F6F5
FAF9F8F8
E7F1FAFB
DADFDFE1
CFCED2D5
D7D7D7D2
D4D5D6D7
D8D7D4D4
DDDBDAD9
E3E2E0DD
ECEAE6E4
F0EDEAEB
F5F4F3F2
FBFBF9F8
FAFAFBFB
F7F8F9FA
F4F4F6F6
F0F1F2F3
EFEDEBE9
F4F3F2F0
F8F6F6F5
F4F6F8F9
D4D9E4EE
D4D8D7D6
CACCCDCF
D6D7D1CB
D2D2D4D5
D5D3D1D1
DBDAD8D7
E1E1E0DD
EAE9E6E3
EDEBE7E8
F0EFF0EF
F6F5F4F3
F7F7F6F6
F8F8F8F8
F4F4F6F7
EFF0F2F3
EFEDEBE8
F5F4F3F1
ECF2F5F7
D4D5DEE6
CFD0D3D1
D1D1D0D0
C5C8CCCC
D2D0C7C5
D1D3D4D3
D3D2D1D0
DBDAD9D6
DFDEDDDC
E6E8E6E3
EAE9E5E4
EDEBECEC
F2F1F1EF
F1F1F1F1
F3F1F1F1
F5F6F6F5
EFF0F2F3
F0F0EFED
E8EDEFF0
CED1D8E1
C9C7C5C8
CACACDCB
CACACDCB
BFC5C8C9
CEC7C1C1
CFD1D2D0
D5D3D1D0
DAD9D8D7
DDDCDBDA
E1E5E4E1
E8E6E3DF
EAE8E9E9
EFEFEDEC
EEEEEEEE
EBEBECED
F3EFECEC
F2F3F3F4
DBDBDAD9
D5D8D9D9
C8CDD0D2
C2C2BDC1
C8C7C8C6
C2C3C7C8
BCC3C3C4
C6BCBEBA
CDCDCDCC
D4D2CFCE
D8D7D7D6
DCDAD9D7
DADFE0DF
E6E4E1DB
E7E5E4E5
ECECEBE9
EAEAEAEB
E7E7E9EA
E6E6E6E6
EAEAE9E7
D0D0CFCC
D1D3D3D1
C4CACFCF
BEBDBABC
C4C3C3C2
BCBEC2C5
BABEBDBC
B8B9B7B4
CACBC7C1
CFCCCBCA
D3D3D3D2
DAD8D6D5
D5D3D6DA
E3E4E0DB
E2E2E2E2
E6E8E8E6
E4E4E3E5
E2E2E4E5
E1E2E1E1
E0E1E2E0
C9C9CAC9
CFCDCDCC
BDC5CACE
B9B7B7B8
BEBCBBBA
B8BCBFBF
B7B8B7B5
B4B3AFB1
C4C0B8B2
C7C6C4C4
CDCBC9C8
CED0D0D0
D3CBC7CA
DEE2DFDA
E1E0E0DD
E2E4E4E2
E0DEDFE1
DCDCDFE1
DEDCDBDC
DBDBDDDE
C6C0BFC2
CCCECDCB
B6BDC3C8
B4B3B1B3
B8B7B6B4
B5B8BAB9
B4B4B3B2
AFABAEB2
B3AFAFB1
BCB9B8B6
C2C1BFBD
BCBFBFC1
D5CEC6BD
DCDBD7D3
DDDEDDDC
E0DFDDDC
DBD8D9DD
D7D9DBDD
D8D6D6D6
D9D6D8DB
C1B8B4B6
C4CBCFCB
B1B6BEC1
AFAEABB0
B3B1B1B0
B3B5B5B4
B1B0B0B1
ABAFB2B2
AAAAABAA
AAAAACAB
B2B1B0AC
BDB7B2B2
D0D5CDC4
D9D6D1CA
D8D9DADA
DAD9D8D8
D5D2D2D6
D4D5D5D7
D3D1D0D3
D3D1D3D5
B1A7A9AE
BEC4C8C0
AFB4B9BC
AAA9A6AA
AEADACAB
B1B2B1B0
AEAFAFB0
ADB0B1B0
A8A9A8AA
A8A9A8A8
AFADACAA
C3BAB4B0
C6CFD5CF
D2D2CFCB
D4D6D6D4
D3D3D3D3
D0CCCBCE
CFCED0D1
CAC7C9CD
CBCACBCD
9C9CA4A8
BABEBCAA
ACB0B5B7
A5A4A3A4
AAA8A7A6
AEADACAB
AAACADAE
AAACACAB
A8A8A7A8
A8A7A6A7
B1B0ADAA
D0C3B9B3
C5C3CDD6
CACAC5C4
D1D1D0CC
C8CACACC
C9C7C6C6
C7C7CACC
C5BFC0C5
C5C5C3C6
93979E9E
B8BBB49C
A7ACB0B3
A2A1A0A0
A6A4A3A2
A9A9A8A7
A5A7A8A9
A7A7A6A6
A5A4A3A5
ACA8A7A8
B6B4B2B0
CDCAC4BC
BDBEBEC9
C5C3BCB8
C6C7C9C6
C0C0C2C3
C1BFC0C0
BDBDC1C5
C0BAB8BC
B7BABDBF
90959C9B
B5B7AB92
A0A7AAAE
9E9D9D9D
A2A19F9F
A5A5A4A3
A2A3A4A4
A2A2A1A1
9F9E9EA0
A6A5A4A2
AFABAAA7
BDBFBDB6
AEB3B5B8
C5C4B9AF
C0C1C1C2
BCBABABD
BAB9BABA
B4B8BDBF
BCB6B1B2
AEACAFB8
89919B99
B0AE9D89
9BA0A8AC
98989798
9E9D9B9A
A0A09E9E
9D9F9FA0
9B9A9B9C
9B9A9A9C
A09F9D9C
ACA5A2A0
B1B5B4B0
A4A3ACAF
BEC2BEAE
BABBBBBC
B7B8B5B7
ADAFB2B2
ADB3B8B4
B7AFA9AB
ADA5A4AE
84939C95
AFA89684
959CA6AB
95949393
99999896
9B9B9A9A
999A9A9B
97979798
96969698
9B999796
ACA6A09D
A8ACB0AF
AEA3A8AA
B6B9BDBB
B1B2B3B4
B4B1B0B1
A5A4A7AC
A4A8AEAC
B0A8A4A3
ACA39DA5
8595988F
ADA59281
939BA5AB
93929091
95959494
97979696
96969797
94949495
8F909193
9794908F
A6A39E9A
A1A1A5A7
B8B0AAA7
AEB2B6BB
ABAFAEAD
ABABACAB
9E9B9FA6
9B9FA3A3
A9A59C9A
A39F9B9A
87938E85
A8A18B7C
959BA3A9
92918F92
91929192
91919292
94949493
8F909293
8C8C8C8E
918F8D8C
A19F9A96
A09A9B9E
B9B9B0AA
A7AAADB4
A4A8A9A6
A1A1A3A4
97979CA0
96999C9B
A19E9695
9E9A9998
868D877F
A39B8377
979CA3A6
8F8F8E92
8F908F90
8F8E9090
90919190
8B8C8F8F
8A88898A
8C8B8A8A
9A9B9691
A69B9596
AFB4B1AD
9C9CA2A8
A0A1A4A1
98989D9E
92959899
92949392
9A998E8F
99948D8D
